# UndoSol

./: .gitignore  UlxUndo.sln
Dynamics Project/: Dynamics Project.csproj
Dynamics Project/Click2Undo_9_0_0_1_managed/Other/: Customizations.xml  Relationships.xml  RibbonCustomization.xml  SiteMap_managed.xml  Solution.xml
Dynamics Project/Click2Undo_9_0_0_1_managed/Roles/: Click2Undo Administrator.xml  Click2Undo User.xml
Dynamics Project/Click2Undo_9_0_0_1_managed/SdkMessageProcessingSteps/: {3c72a7c7-ae49-ea11-8105-00155d06150c}.xml  {dad249bb-ae49-ea11-8105-00155d06150c}.xml
Dynamics Project/Click2Undo_9_0_0_1_managed/Templates/: EmailTemplates.xml
Dynamics Project/Click2Undo_9_0_0_1_managed/Workflows/: RestoreDeletedRecords-D9468737-82DC-468F-9EF4-F5BA09B45E0D.xaml  RestoreDeletedRecords-D9468737-82DC-468F-9EF4-F5BA09B45E0D.xaml.data.xml  RestoreLastChange-55B82020-9528-41DC-BB82-8C93A6EEA6B5.xaml  RestoreLastChange-55B82020-9528-41DC-BB82-8C93A6EEA6B5.xaml.data.xml  (+6 more)
Dynamics Project/Properties/: AssemblyInfo.cs
Support/: Comando.txt  Support.csproj  UnpackSolution.bat
Support/Properties/: AssemblyInfo.cs
UndoPlugin/: InogicClick2UndoPlugins.csproj  thekey2.snk
UndoPlugin/Inogic/Click2Undo/Plugins/: ValidateEntityConfiguration.cs
UndoPlugin/Inogic/Click2Undo/Plugins/Helper/: PluginConfig.cs  Utility.cs
UndoPlugin/Properties/: AssemblyInfo.cs
UndoWorkflow/: InogicClick2UndoWorkflows.csproj
UndoWorkflow/Inogic/Click2Undo/Workflows/: GetAuditDetails.cs  GetDeletedRecordDetails.cs  RestoreDeletedRecords.cs  RestoreLastChange.cs  RestoreSelectedChanges.cs
UndoWorkflow/Inogic/Click2Undo/Workflows/Entities/: AuditDetailAttributes.cs  AuditRecords.cs  ChangedAuditRecords.cs  DeletedRecordAttributes.cs  DeletedRecordsCollection.cs  DeserializeAuditDetails.cs  FieldInfo.cs  Notification.cs  SerializeAuditDetails.cs  SerializeDeletedRecords.cs
UndoWorkflow/Inogic/Click2Undo/Workflows/Helper/: Decryption.cs  Encryption.cs  Extensions.cs  LEcuyer.cs  PluginExtensions.cs  Utility.cs  WorkflowConfig.cs
UndoWorkflow/Properties/: AssemblyInfo.cs
(+161 files in other folders)
